From 7b9b2549b04e7a68abdbf4b8e51a2fc71217b7b7 Mon Sep 17 00:00:00 2001
From: mew14930xvi <mew14930xvi@inbox.lv>
Date: Wed, 15 Oct 2025 10:20:43 +0900
Subject: [PATCH] devel/tig: Update to 2.6.0

---
 devel/tig/Makefile        | 5 ++---
 devel/tig/distinfo        | 6 +++---
 devel/tig/pkg-message     | 9 +++++++++
 devel/tig/pkg-message-git | 1 +
 4 files changed, 15 insertions(+), 6 deletions(-)
 create mode 100644 devel/tig/pkg-message

diff --git a/devel/tig/Makefile b/devel/tig/Makefile
index 7c9c9bded2bb..c11187565810 100644
--- a/devel/tig/Makefile
+++ b/devel/tig/Makefile
@@ -1,5 +1,5 @@
 PORTNAME=	tig
-DISTVERSION=	2.5.12
+DISTVERSION=	2.6.0
 CATEGORIES=	devel
 MASTER_SITES=	https://github.com/jonas/tig/releases/download/${DISTNAME}/
 
@@ -14,7 +14,6 @@ TEST_DEPENDS=	git:devel/git
 
 USES=		gmake iconv ncurses pkgconfig readline
 GNU_CONFIGURE=	yes
-CONFIGURE_ARGS=	${ICONV_CONFIGURE_BASE}
 MAKE_ARGS=	V=1
 
 INSTALL_TARGET=	install install-doc-man
@@ -36,7 +35,7 @@ OPTIONS_DEFINE=	GIT PCRE
 GIT_DESC=	Install devel/git as runtime dependency
 
 GIT_RUN_DEPENDS=	git:devel/git
-GIT_VARS_OFF=		PKGMESSAGE="${.CURDIR}/pkg-message-git"
+GIT_VARS_OFF=		PKGMESSAGE="${.CURDIR}/pkg-message ${.CURDIR}/pkg-message-git"
 PCRE_LIB_DEPENDS=	libpcre2-posix.so:devel/pcre2
 PCRE_CONFIGURE_WITH=	pcre
 
diff --git a/devel/tig/distinfo b/devel/tig/distinfo
index 5ee03efd5274..ba6a9960987c 100644
--- a/devel/tig/distinfo
+++ b/devel/tig/distinfo
@@ -1,3 +1,3 @@
-TIMESTAMP = 1748630550
-SHA256 (tig-2.5.12.tar.gz) = 5dda8a098810bb499096e17fc9f69c0a5915a23f46be27209fc8195d7a792108
-SIZE (tig-2.5.12.tar.gz) = 1190652
+TIMESTAMP = 1760263709
+SHA256 (tig-2.6.0.tar.gz) = 99d4a0fdd3d93547ebacfe511195cb92e4f75b91644c06293c067f401addeb3e
+SIZE (tig-2.6.0.tar.gz) = 1196658
diff --git a/devel/tig/pkg-message b/devel/tig/pkg-message
new file mode 100644
index 000000000000..b0d0a8b9bf9a
--- /dev/null
+++ b/devel/tig/pkg-message
@@ -0,0 +1,9 @@
+[
+{ type: install
+  message: <<EOM
+In version 2.6.0, users should update the settings for the blame,
+main, reflog, and refs views in their ~/.tigrc file to include the
+committer column.
+EOM
+}
+]
diff --git a/devel/tig/pkg-message-git b/devel/tig/pkg-message-git
index 9cf7166699dd..7d4e7ce5fbee 100644
--- a/devel/tig/pkg-message-git
+++ b/devel/tig/pkg-message-git
@@ -1,6 +1,7 @@
 [
 { type: install
   message: <<EOM
+
 Required to (post-)install devel/git* port as runtime dependency.
 EOM
 }
-- 
2.51.0

